<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>JTalks Open Source</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

  <!-- Custom styles for this template -->
  <link href="css/app.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <![endif]-->
  <script src="js/jssor.slider.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script>
    jQuery(document).ready(function ($) {
      var options = { $AutoPlay: true, $SlideDuration: 1000 };
      new $JssorSlider$('slider1_container', options);
    });
  </script>
</head>

<body>

<div class="container">

  <div class="masthead">
    <ul class="nav nav-justified">
      <li class="active"><a href="index.html">Main</a></li>
      <li><a href="overview.html">Products</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle nav-main" data-toggle="dropdown">Development <b class="caret"></b></a>
        <ul class="dropdown-menu nav-pills nav-main">
          <li><a target="_blank" href="http://wiki.jtalks.org">Wiki</a></li>
          <li><a target="_blank" href="http://jira.jtalks.org">JIRA</a></li>
          <li><a target="_blank" href="http://ci.jtalks.org">CI</a></li>
        </ul>
      </li>
      <li><a href="sponsors.html">Our Sponsors</a></li>
    </ul>
  </div>

  <!-- Jumbotron -->
  <div class="jumbotron">
    <h1>JTalks welcomes you!</h1>

    <p class="lead">JTalks is an open source project developed by <a target="_blank" href="http://javatalks.ru/">JavaTalks
      community</a>. We write apps like Forum & Article engines as well as tools that help dev and test engineers.
    </p>
  </div>
  <div class="row" style="text-align: center">
    <div class="col-lg-7">
      <div id="slider1_container" style="position: relative; top: 0; left: 0; width: 600px; height: 300px;">
        <!-- Slides Container -->
        <div u="slides" class="slider"
             style="cursor: move; position: absolute; overflow: hidden; left: 0; top: 0; width: 600px; height: 300px;">
          <div><img u="image" src="//dl.dropboxusercontent.com/s/pfnmp131yurnt1r/jcommune-main.png?dl=1&token_hash=AAHh2PtVzsrmkYm9BuacgOYLWZiLH1ot4sz3qTmwCbZsVg"/></div>
          <div><img u="image" src="img/antarcticle-sample-big.png"/></div>
          <div><img u="image" src="//dl.dropboxusercontent.com/s/29z1z8x3n5xvmff/pochta-main.png?dl=1&token_hash=AAGSEGePI_bhfFro1TezKzBPnBWGx_xZrE4KMKwWsopcrw"/></div>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <h2 class="text-center">Community</h2>

      <p>Do you look for experience? Do you like an idea of open source? Do you enjoy working for fun?
        This is the right place for ya! Anyone can join our team, we need people of different skills: Java/Scala geeks,
        test engineers, business analysts, project managers, DevOps, architects, designers, UI developers, security
        experts..
        Whew! Did we forget anyone? We would be happy to teach you and to learn from you!
      </p>

      <p class="text-center">
        <a class="btn btn-primary" target="_blank" href="http://wiki.jtalks.org/display/jtalks/Contribute%21" role="button">Join Us &raquo;</a>
        <a class="btn btn-success" target="_blank" href="https://github.com/organizations/jtalks-org" role="button">GitHub &raquo;</a>
      </p>
    </div>
  </div>

  <!-- Site footer -->
  <div class="footer">
    <p>&copy; JTalks 2011-2014</p>
  </div>

</div>
<!-- /container -->
</body>
</html>
