<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>JTalks Open Source</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

  <!-- Custom styles for this template -->
  <link href="css/app.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <![endif]-->
  <script src="js/jssor.slider.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script>
    jQuery(document).ready(function ($) {
      var options = { $AutoPlay: true, $SlideDuration: 1000 };
      new $JssorSlider$('jcommune-slider', options);
      new $JssorSlider$('antarcticle-slider', options);
      new $JssorSlider$('pochta-slider', options);
    });
  </script>
</head>

<body>

<div class="container">

  <div class="masthead">
    <ul class="nav nav-justified">
      <li><a href="index.html">Main</a></li>
      <li class="active"><a href="overview.html">Products</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle nav-main" data-toggle="dropdown">Development <b class="caret"></b></a>
        <ul class="dropdown-menu nav-pills nav-main">
          <li><a target="_blank" href="http://jtalks.org/display/jtalks/JTalks+Home+Page">Wiki</a></li>
          <li><a target="_blank" href="http://jira.jtalks.org">JIRA</a></li>
          <li><a target="_blank" href="http://ci.jtalks.org">CI</a></li>
        </ul>
      </li>
      <li><a href="sponsors.html">Our Sponsors</a></li>
    </ul>
  </div>
  <h1 class="masthead text-center">Products and tools we work on</h1>
  <!-- Example row of columns -->
  <div>
    <div class="row product-row well">
      <div class="col-lg-4">
        <h2 class="text-center">JCommune</h2>

        <p>A forum engine written in Java. Its architecture supports plugins and therefore is extensible. JCommune is
          integrated with other JTalks apps and thus if you like you can use either forum as a standalone app or install
          it
          together with Antarcticle and have same users being able to leave questions and write articles.
        </p>

        <p class="text-center">
          <a class="btn btn-primary" href="http://dev.jtalks.org/jcommune" target="_blank" role="button">Live
            Demo &raquo;</a>
          <a class="btn btn-success" href="https://github.com/jtalks-org/jcommune" target="_blank"
             role="button">GitHub &raquo;</a>
        </p>
      </div>
      <div class="col-lg-7">
        <div id="jcommune-slider" style="position: relative; top: 0; left: 0; width: 750px; height: 375px;">
          <div u="slides" class="slider"
               style="cursor: move; position: absolute; overflow: hidden; left: 0; top: 0; width: 750px; height: 375px;">
            <div><img u="image" src="//dl.dropboxusercontent.com/s/pfnmp131yurnt1r/jcommune-main.png?dl=1&token_hash=AAHh2PtVzsrmkYm9BuacgOYLWZiLH1ot4sz3qTmwCbZsVg"/></div>
            <div><img u="image" src="//dl.dropboxusercontent.com/s/4fmngbc6fnbe8ul/jcommune-code-review.png?dl=1&token_hash=AAFHqngazCXStYCNcq0F9YXyyDiLKM_bdd56MqVoVTbdhw"/></div>
            <div><img u="image" src="//dl.dropboxusercontent.com/s/z2eswu2bteacaf1/jcommune-poll.png?dl=1&token_hash=AAG3CuHAfdFFxr5fl4l9TR9DEX3usD7Y0k5OiQDXv13jiw"/></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row product-row well">
    <div class="col-lg-4">
      <h2 class="text-center">Antarcticle</h2>

      <p>An article engine written in Scala. Very nice and cozy. Antarcticle can as well be run as standalone app or
        live together with JCommune and have same users being able to write articles and leave questions.
      </p>

      <p class="text-center">
        <a class="btn btn-primary" href="http://qa.jtalks.org/antarcticle" target="_blank" role="button">Live
          Demo &raquo;</a>
        <a class="btn btn-success" href="https://github.com/jtalks-org/antarcticle-scala" target="_blank" role="button">GitHub &raquo;</a>
      </p>
    </div>
    <div class="col-lg-7">
      <div id="antarcticle-slider" class="product-slider" style="position: relative; top: 0; left: 0; width: 750px; height: 375px;">
        <div u="slides" class="slider"
             style="cursor: move; position: absolute; overflow: hidden; left: 0; top: 0; width: 750px; height: 375px;">
          <div><img u="image" src="img/antarcticle-sample-big.png"/></div>
          <div><img u="image" src="//dl.dropboxusercontent.com/s/fbupuyykdabck5v/antarcticle-view-articles.png?dl=1&token_hash=AAH3h83fyAwdpLUrmThYXyijeT1Su0QwPn2mRsCb_F1zEA"/></div>
        </div>
      </div>
    </div>
  </div>
  <div class="row product-row well">
    <div class="col-lg-4">
      <h2 class="text-center">JTalks Pochta</h2>

      <p>Pochta is a mail stub. If you're writing automated system tests and you want to check what your app is sending
        via e-mails, this is a tool for you. If you're using a PROD database on test env and you don't want mails to reach
        real users, this is a tool for you.
      </p>

      <p class="text-center">
        <a class="btn btn-primary" href="http://pochta.jtalks.org" target="_blank" role="button">Live Demo &raquo;</a>
        <a class="btn btn-success" href="https://github.com/jtalks-org/pochta" target="_blank" role="button">GitHub &raquo;</a>
      </p>
    </div>
    <div class="col-lg-7">
      <div id="pochta-slider" class="product-slider" style="position: relative; top: 0; left: 0; width: 750px; height: 375px;">
        <div u="slides" class="slider"
             style="cursor: move; position: absolute; overflow: hidden; left: 0; top: 0; width: 750px; height: 375px;">
          <div><img u="image" src="//dl.dropboxusercontent.com/s/29z1z8x3n5xvmff/pochta-main.png?dl=1&token_hash=AAGSEGePI_bhfFro1TezKzBPnBWGx_xZrE4KMKwWsopcrw"/></div>
          <div><img u="image" src="//dl.dropboxusercontent.com/s/cadxt7522bg7rr4/pochta-mailbox.png?dl=1&token_hash=AAF3QnyWvUXMakvPcfJmOXcuyyb80gUnghwWgJbftjmYVQ"/></div>
          <div><img u="image" src="//dl.dropboxusercontent.com/s/hzfnosyelsvm00e/pochta-json.png?dl=1&token_hash=AAHGEfOdhJR2wcAA5-nO7T-7C1Q2UlsLAgk_1qhVtEsxnQ"/></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Site footer -->
  <div class="footer">
    <p>&copy; JTalks 2011-2014</p>
  </div>

</div>
<!-- /container -->
</body>
</html>
