<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>JTalks Open Source</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

  <!-- Custom styles for this template -->
  <link href="css/app.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

</head>

<body>

<div class="container">

  <div class="masthead">
    <ul class="nav nav-justified">
      <li><a href="index.html">Main</a></li>
      <li><a href="overview.html">Products</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle nav-main" data-toggle="dropdown">Development <b class="caret"></b></a>
        <ul class="dropdown-menu nav-pills nav-main">
          <li><a target="_blank" href="http://jtalks.org/display/jtalks/JTalks+Home+Page">Wiki</a></li>
          <li><a target="_blank" href="http://jira.jtalks.org">JIRA</a></li>
          <li><a target="_blank" href="http://ci.jtalks.org">CI</a></li>
        </ul>
      </li>
      <li class="active"><a href="sponsors.html">Our Sponsors</a></li>
    </ul>
  </div>
  <div class="row product-row">
    <div class="col-md-4  sponsor">
      <a href="https://www.atlassian.com/software/confluence"><img
          src="http://www.atlassian.com/dms/wac/images/press/Atlassian-logos/logoConfluencePNG.png"></a>
    </div>
    <div class="col-md-4 sponsor">
      <a href="https://www.atlassian.com/software/jira"><img
          src="http://www.atlassian.com/dms/wac/images/press/Atlassian-logos/logoJIRAPNG.png"></a>
    </div>
    <div class="col-md-4  sponsor">
      <a href="https://www.atlassian.com/software/fisheye/overview"><img
          src="http://www.atlassian.com/dms/wac/images/press/Atlassian-logos/logoFishEyePNG.png"></a>
    </div>
    <div class="col-md-4  sponsor">
      <a href="https://www.atlassian.com/software/crucible/overview"><img
          src="http://www.atlassian.com/dms/wac/images/press/Atlassian-logos/logoCruciblePNG.png"></a>
    </div>
    <div class="col-md-4 sponsor">
      <a href="http://www.jetbrains.com/idea/"><img src="http://www.jetbrains.com/img/logos/logo_intellij_idea.png"></a>
    </div>
    <div class="col-md-4 sponsor">
      <a href="http://balsamiq.com/products/mockups/plugins/"><img
          src="http://media.balsamiq.com/files/balsamiq-logo-noborder.png"></a>
    </div>
    <div class="col-md-4 sponsor">
      <a href="https://marketplace.atlassian.com/plugins/com.thed.zephyr.je"><img
          src="https://marketplace-cdn.atlassian.com/files/images/cdc7ceca-50a4-46e4-b395-374073110df4.png"></a>
    </div>
  </div>
  <!-- Site footer -->
  <div class="footer">
    <p>&copy; JTalks 2011-2014</p>
  </div>

</div>
<!-- /container -->
</body>
</html>
